<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp12.Hesap">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAQAAAIAAAAAAAQAAAAAAAAAAQAAAI=</HashCode>
      <FileName>Hesap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp12.VadesizHesap">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAI=</HashCode>
      <FileName>VadesizHesap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp12.VadeliHesap">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAIAAAAQAAAI=</HashCode>
      <FileName>VadeliHesap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp12.KrediHesabi">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAAABAAAAAAAIQAAAAAAAAAAQAAAI=</HashCode>
      <FileName>KrediHesabi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ConsoleApp12.IMevduat">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMevduat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApp12.IKredi">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IKredi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>